INCLUDE ~%comp_dir%/disable_key.tpa~

ACTION_CLEAR_ARRAY tutu_convert_itm
INCLUDE ~%MOD_FOLDER%/lib/tutu_convert_itm.tph~

COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x11b) BEGIN
    PATCH_INCLUDE ~%comp_dir%/assign_script.tpp~
    PATCH_INCLUDE ~%comp_dir%/validate_container_content.tpp~
    PATCH_INCLUDE ~%comp_dir%/remove_missing_ambient.tpp~
    PATCH_INCLUDE ~%comp_dir%/remove_missing_actor.tpp~
    PATCH_INCLUDE ~%comp_dir%/patch_actor_misc.tpp~
    PATCH_INCLUDE ~%comp_dir%/remove_missing_spawn.tpp~
    PATCH_INCLUDE ~%comp_dir%/remove_missing_rest_spawn.tpp~
  END
BUT_ONLY
