ACTION_DEFINE_ASSOCIATIVE_ARRAY dtype BEGIN
  33554432   =>  ~Magic Fire~
  33554433   =>  ~Magic Fire Set to Value~
  33554434   =>  ~Magic Fire Set to Percentage~
  33554435   =>  ~Magic Fire (Max HP Percentage)~
  67108864   =>  ~Magic Cold~
  67108865   =>  ~Magic Cold Set to Value~
  67108866   =>  ~Magic Cold Set to Value~
  67108867   =>  ~Magic Cold (Max HP Percentage)~
  134217728  =>  ~Stunning~
  134217729  =>  ~Stunning Set to Value~
  134217730  =>  ~Stunning Set to Percentage~
  134217731  =>  ~Stunning (Max HP Percentage)~
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY rtype BEGIN
  84 => ~Magic Fire~
  85 => ~Magic Cold~
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  GET_OFFSET_ARRAY fx_array ITM_V10_GEN_EFFECTS
  PHP_EACH fx_array AS int => fx_off BEGIN
    READ_SHORT fx_off opcode
    READ_LONG (fx_off+0x8) parameter2
    PATCH_IF (opcode = 12 AND (VARIABLE_IS_SET $dtype(~%parameter2%~))) BEGIN
      SPRINT dtype_string $dtype(~%parameter2%~)
      PATCH_PRINT ~%SOURCE_FILE% issue: damage of type %dtype_string%~
    END
    PATCH_IF (VARIABLE_IS_SET $rtype(~%opcode%~)) BEGIN
      SPRINT rtype_string $rtype(~%opcode%~)
      PATCH_PRINT ~%SOURCE_FILE% issue: an effect adds resistance to nonexistent damage type %rtype_string%. Removing.~
      LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete = opcode END
      LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = opcode END
    END
  END
BUT_ONLY
