BACKUP ~happy/backup~
AUTHOR ~burner1024 @ github~
VERSION ~v0~


//BEGIN ~Keyfile: cleanup~
//INCLUDE ~%MOD_FOLDER%/key/clean.tpa~


BEGIN ~General: remove invalid files~
INCLUDE ~%MOD_FOLDER%/gen/wipe.tpa~


BEGIN ~Happy modder pack~
// many tob-specific workarounds here. TODO: make applicable to all engines.
REQUIRE_PREDICATE ENGINE_IS ~soa tob~ ~Only applicable to classic ToB or SoA currently~
INCLUDE ~%MOD_FOLDER%/lib/bg2fixpack/modder.tpa~


BEGIN ~Music: playlists~
INCLUDE ~%MOD_FOLDER%/mus/main.tpa~


BEGIN ~Areas: misc~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/are~
INCLUDE ~%comp_dir%/main.tpa~

BEGIN ~IDS: misc~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/ids~
INCLUDE ~%comp_dir%/main.tpa~

BEGIN ~Creatures: structure~
INCLUDE ~%MOD_FOLDER%/cre/init_fix.tpa~

BEGIN ~Creatures: remove spurious references to the item table~
INCLUDE ~%MOD_FOLDER%/cre/inv_unbork.tpa~

BEGIN ~Creatures: replace non-existent items with existent ones where possible, otherwise remove them~
INCLUDE ~%MOD_FOLDER%/cre/inv_clean.tpa~

BEGIN ~Creatures: equip valid items and unequip invalid ones~
INCLUDE ~%MOD_FOLDER%/cre/inv_overhaul.tpa~

BEGIN ~Creatures: misc~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/cre/gen_fix~
INCLUDE ~%comp_dir%/main.tpa~

BEGIN ~Creatures: remove duplicate effects~
INCLUDE ~%MOD_FOLDER%/cre/remove_dup_effect.tpa~


BEGIN ~Items: structure~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/itm/init_fix~
INCLUDE ~%comp_dir%/main.tpa~

BEGIN ~Items: misc~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/itm/gen_fix~
INCLUDE ~%comp_dir%/main.tpa~

BEGIN ~Items: add missing portrait icons~
INCLUDE ~%MOD_FOLDER%/itm/assign_portrait_icon.tpa~

BEGIN ~Items: add missing immunities~
INCLUDE ~%MOD_FOLDER%/itm/add_missing_immunity.tpa~

BEGIN ~Items: remove duplicate effects~
INCLUDE ~%MOD_FOLDER%/itm/remove_dup_effect.tpa~

BEGIN ~Items: remove invalid effects~
INCLUDE ~%MOD_FOLDER%/itm/remove_invalid_effects.tpa~

BEGIN ~Items: fix enchantment level~
INCLUDE ~%MOD_FOLDER%/itm/fix_enchantment.tpa~

BEGIN ~Items: misc checks~
INCLUDE ~%MOD_FOLDER%/itm/gen_check.tpa~


BEGIN ~Spells: structure~
INCLUDE ~%MOD_FOLDER%/spl/structure.tpa~

BEGIN ~Spells: misc~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/spl/gen_fix~
INCLUDE ~%comp_dir%/main.tpa~


BEGIN ~Stores: misc~
INCLUDE ~%MOD_FOLDER%/sto/gen_fix.tpa~

BEGIN ~Areas: fix container traps and locks~
OUTER_SPRINT comp_dir ~%MOD_FOLDER%/are~
INCLUDE ~%comp_dir%/fix_container_traps_locks.tpa~
